spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning
spring.datasource.username=postgres
spring.datasource.password=20232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



cloudinary.cloud-name=dry0du9sd
cloudinary.api-key=939196441535749
cloudinary.api-secret=d99s4TATV50_7CcDzkxE2mqB4IM