# Server configuration
server.port=8088
server.servlet.context-path=/Event

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EVENEMENT?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ala

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DataSource configuration (optional)
spring.datasource.hikari.idle-timeout=10000
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.validation-query=SELECT 1

# Hibernate settings (optional)
spring.jpa.properties.hibernate.format_sql=true
