server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/EVENEMENT?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ala
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/Event

#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#### DataSource Configuration

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.initial-size=5
#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.validation-query=SELECT 1

# JPA and Hibernate Configuration

#spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL Auto (uncomment the line below if needed)



#baeldung.presentation=2vVLk6AhTk8XAYEBzgrfZyIfFXartfn8

######ta33 el emaillllllllllllllllllllllllllllllllllllll
#host: localhost
## port: 25 # Docker MailDev SMTP Server Running.
#port: 1025 # Npm MailDev SMTP Server Running.
#username: test
#password: test
#properties:
#mail:
#smtp:
#ssl:
#trust: "*"
#auth: true
#starttls:
#enable: true
#connectiontimeout: 5000
#timeout: 3000
#writetimeout: 5000

